[supervisord]
nodaemon=true
[program:appa]
command = poetry run alembic upgrade head
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
stdout_events_enabled=true
stderr_events_enabled=true
autorestart=true
[program:appb]
command = poetry run uvicorn --host=0.0.0.0 app.main:app
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
stdout_events_enabled=true
stderr_events_enabled=true
autorestart=true
